CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE AIRPLANE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUM_SEATS INTEGER,TYPE VARCHAR)
CREATE MEMORY TABLE AIRPORT(CODE VARCHAR NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE FLIGHT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DEPARTURE_DATE DATE,DEPARTURE_AIRPORT_CODE VARCHAR,DESTINATION_AIRPORT_CODE VARCHAR,COST DOUBLE,AIRPLANE_ID INTEGER,AVAILABLE_SEATS INTEGER,CONSTRAINT SYS_FK_50 FOREIGN KEY(DEPARTURE_AIRPORT_CODE) REFERENCES AIRPORT(CODE),CONSTRAINT SYS_FK_51 FOREIGN KEY(DESTINATION_AIRPORT_CODE) REFERENCES AIRPORT(CODE),CONSTRAINT SYS_FK_52 FOREIGN KEY(AIRPLANE_ID) REFERENCES AIRPLANE(ID))
CREATE MEMORY TABLE CUSTOMER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR,ADDRESS VARCHAR,PHONE VARCHAR)
CREATE MEMORY TABLE RESERVATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FLIGHT_ID INTEGER,NUM_SEATS INTEGER,STATUS VARCHAR,CUSTOMER_ID INTEGER,CONSTRAINT SYS_FK_61 FOREIGN KEY(FLIGHT_ID) REFERENCES FLIGHT(ID),CONSTRAINT SYS_FK_62 FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER(ID))
ALTER TABLE AIRPLANE ALTER COLUMN ID RESTART WITH 11
ALTER TABLE FLIGHT ALTER COLUMN ID RESTART WITH 3
ALTER TABLE CUSTOMER ALTER COLUMN ID RESTART WITH 3
ALTER TABLE RESERVATION ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 0 MILLIS
SET SCHEMA PUBLIC
INSERT INTO AIRPLANE VALUES(0,103,'DC-10')
INSERT INTO AIRPLANE VALUES(1,200,'747')
INSERT INTO AIRPLANE VALUES(2,180,'737')
INSERT INTO AIRPLANE VALUES(3,177,'DC-10')
INSERT INTO AIRPLANE VALUES(4,180,'737')
INSERT INTO AIRPLANE VALUES(5,500,'SFD')
INSERT INTO AIRPLANE VALUES(6,7,'CESNA')
INSERT INTO AIRPLANE VALUES(7,10,'CESNA')
INSERT INTO AIRPLANE VALUES(8,220,'747')
INSERT INTO AIRPLANE VALUES(9,210,'DC-10')
INSERT INTO AIRPLANE VALUES(10,15,'CESNA')
INSERT INTO AIRPORT VALUES('BWI')
INSERT INTO AIRPORT VALUES('DCA')
INSERT INTO AIRPORT VALUES('IAD')
INSERT INTO AIRPORT VALUES('ORG')
INSERT INTO AIRPORT VALUES('PAX')
INSERT INTO AIRPORT VALUES('TAX')
INSERT INTO AIRPORT VALUES('WAS')
INSERT INTO FLIGHT VALUES(0,'2009-12-31','IAD','BWI',240.0E0,1,200)
INSERT INTO FLIGHT VALUES(1,'2009-12-31','BWI','TAX',150.0E0,9,208)
INSERT INTO FLIGHT VALUES(2,'2009-12-31','ORG','DCA',450.0E0,8,220)
INSERT INTO CUSTOMER VALUES(0,'Bill Jones','123 Somewhere Lane','555-555-5555')
INSERT INTO CUSTOMER VALUES(1,'Tom Lee','456 here','555-555-5556')
INSERT INTO CUSTOMER VALUES(2,'John Doe','951 washington ln','555-555-5557')
INSERT INTO RESERVATION VALUES(0,1,2,'RESERVED',2)
INSERT INTO RESERVATION VALUES(1,2,3,'CANCELED',1)
