CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE AIRPLANE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUM_SEATS INTEGER,TYPE VARCHAR)
CREATE MEMORY TABLE AIRPORT(CODE VARCHAR NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE FLIGHT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DEPARTURE_DATE DATE,DEPARTURE_AIRPORT_CODE VARCHAR,DESTINATION_AIRPORT_CODE VARCHAR,COST DOUBLE,AIRPLANE_ID INTEGER,AVAILABLE_SEATS INTEGER,CONSTRAINT SYS_FK_50 FOREIGN KEY(DEPARTURE_AIRPORT_CODE) REFERENCES AIRPORT(CODE),CONSTRAINT SYS_FK_51 FOREIGN KEY(DESTINATION_AIRPORT_CODE) REFERENCES AIRPORT(CODE),CONSTRAINT SYS_FK_52 FOREIGN KEY(AIRPLANE_ID) REFERENCES AIRPLANE(ID))
CREATE MEMORY TABLE RESERVATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FLIGHT_ID INTEGER,NUM_SEATS INTEGER,CONSTRAINT SYS_FK_61 FOREIGN KEY(FLIGHT_ID) REFERENCES FLIGHT(ID))
ALTER TABLE AIRPLANE ALTER COLUMN ID RESTART WITH 5
ALTER TABLE FLIGHT ALTER COLUMN ID RESTART WITH 5
ALTER TABLE RESERVATION ALTER COLUMN ID RESTART WITH 5
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 0 MILLIS
SET SCHEMA PUBLIC
INSERT INTO AIRPLANE VALUES(0,103,'DC-10')
INSERT INTO AIRPLANE VALUES(1,200,'747')
INSERT INTO AIRPLANE VALUES(2,180,'737')
INSERT INTO AIRPLANE VALUES(3,177,'DC-10')
INSERT INTO AIRPLANE VALUES(4,180,'737')
INSERT INTO AIRPORT VALUES('BWI')
INSERT INTO AIRPORT VALUES('DCA')
INSERT INTO AIRPORT VALUES('IAD')
INSERT INTO AIRPORT VALUES('PAX')
INSERT INTO AIRPORT VALUES('WAS')
INSERT INTO FLIGHT VALUES(0,'2009-10-23','IAD','BWI',240.0E0,1,200)
INSERT INTO FLIGHT VALUES(1,'2009-10-23','IAD','BWI',240.0E0,1,198)
INSERT INTO FLIGHT VALUES(2,'2009-09-20','BWI','IAD',220.0E0,0,98)
INSERT INTO FLIGHT VALUES(3,'2009-10-25','BWI','DCA',240.0E0,0,0)
INSERT INTO FLIGHT VALUES(4,'2009-10-24','PAX','IAD',80.0E0,0,103)
INSERT INTO RESERVATION VALUES(0,2,5)
INSERT INTO RESERVATION VALUES(1,3,10)
INSERT INTO RESERVATION VALUES(2,3,0)
INSERT INTO RESERVATION VALUES(3,3,93)
INSERT INTO RESERVATION VALUES(4,1,2)
