<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="METS" basedir="." default="createServerAndClient">
	<property name="serverJarfile" value="airlineServer"/>
	<property name="clientJarfile" value="airlineClient"/>
	<property name="build.home" value="${basedir}/build"/>
	<property name="dist.home" value="${basedir}/dist"/>
	<property name="src.home" value="${basedir}/src"/>

	<property name="compile.debug" value="true"/>
	<property name="compile.deprecation" value="false"/>
	<property name="compile.optimize" value="true"/>
	
	<!--
			UNPACK WAR FILE
	-->
	<target name="clean" description="Clean old build and dist directories">
		<delete dir="${build.home}/classes"/>
		<delete>
			<fileset dir="${dist.home}">
			</fileset>
		</delete>

	</target>
	<target name="compile" description="Compile Java sources">
		<mkdir dir="${build.home}/classes" />
		<!-- Compile Java classes as necessary -->
		<javac srcdir="${src.home}" destdir="${build.home}/classes" debug="${compile.debug}" deprecation="${compile.deprecation}" optimize="${compile.optimize}">
			<!--
			<classpath refid="compile.tc6.classpath"/>
			<classpath refid="axis2.classpath" />
			-->
		</javac>
	</target>
	<target name="createClient" depends="compile">
		<mkdir dir="${dist.home}"/>
		<jar destfile="${dist.home}/${clientJarfile}.jar">
			<!--<classes dir="${build.home}/classes"/>
			<fileset dir="${build.home}/classes" />
			-->
			<fileset dir="${build.home}/classes">
				<include name="**/domain/*.class" />
				<include name="**/exception/*.class" />
				<include name="**/service/rmi/AirlineHeadquartersRemoteService.class" />
				<include name="**/ui/*.class" />
				<include name="**/util/DateUtil.class" />
			</fileset>
		</jar>
	</target>
	
	<target name="createServer" depends="compile">
		<mkdir dir="${dist.home}"/>
		<jar destfile="${dist.home}/${serverJarfile}.jar">
			<!--<classes dir="${build.home}/classes"/>
			<fileset dir="${build.home}/classes" />
			-->
			<fileset dir="${build.home}/classes">
				<include name="**/dao/*.class" />
				<include name="**/domain/*.class" />
				<include name="**/exception/*.class" />
				<include name="**/service/**/*.class" />
				<include name="**/util/*.class" />
			</fileset>
		</jar>
	</target>
	
	<target name="createServerAndClient">
		<antcall target="createClient" />
		<antcall target="createServer" />
	</target>
</project>