CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE AIRPLANE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUM_SEATS INTEGER,TYPE VARCHAR)
CREATE MEMORY TABLE AIRPORT(CODE VARCHAR NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE FLIGHT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DEPARTURE_DATE DATE,DEPARTURE_AIRPORT_CODE VARCHAR,DESTINATION_AIRPORT_CODE VARCHAR,COST DOUBLE,AIRPLANE_ID INTEGER,AVAILABLE_SEATS INTEGER,CONSTRAINT SYS_FK_50 FOREIGN KEY(DEPARTURE_AIRPORT_CODE) REFERENCES AIRPORT(CODE),CONSTRAINT SYS_FK_51 FOREIGN KEY(DESTINATION_AIRPORT_CODE) REFERENCES AIRPORT(CODE),CONSTRAINT SYS_FK_52 FOREIGN KEY(AIRPLANE_ID) REFERENCES AIRPLANE(ID))
CREATE MEMORY TABLE RESERVATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FLIGHT_ID INTEGER,NUM_SEATS INTEGER,CONSTRAINT SYS_FK_61 FOREIGN KEY(FLIGHT_ID) REFERENCES FLIGHT(ID))
ALTER TABLE AIRPLANE ALTER COLUMN ID RESTART WITH 4
ALTER TABLE FLIGHT ALTER COLUMN ID RESTART WITH 2
ALTER TABLE RESERVATION ALTER COLUMN ID RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 0 MILLIS
SET SCHEMA PUBLIC
INSERT INTO AIRPLANE VALUES(0,103,'DC-10')
INSERT INTO AIRPLANE VALUES(1,200,'747')
INSERT INTO AIRPLANE VALUES(2,180,'737')
INSERT INTO AIRPLANE VALUES(3,177,'DC-10')
INSERT INTO AIRPORT VALUES('BWI')
INSERT INTO AIRPORT VALUES('DCA')
INSERT INTO AIRPORT VALUES('IAD')
INSERT INTO FLIGHT VALUES(0,'2005-10-23','IAD','BWI',240.0E0,1,200)
INSERT INTO FLIGHT VALUES(1,'2005-10-23','IAD','BWI',240.0E0,1,200)
